<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/login.css">
    <title>Loggin - Prode 2022</title>
</head>
<body>

    <div class="titulo">
        <h2>Iniciar Sesion</h2>
    </div>

    <div class="cont-form">
        <form>
            <input type="text" name="user" id="userInput" required>
            <label for="user" class="userLabel"> <span>Usuario</span> </label>
            <span id="userIncorrect"></span>
            
            <input type="password" name="pass" id="passInput"  required>
            <label for="pass" class="passLabel"> <span>Contraseña</span> </label>
            <span id="passIncorrect"></span>
            

            <button  id="loggin" class="ingresar"> <span>ingresar</span> </button>

            <img src="/IMG/logoCatar.png" alt="">
        </form>
    </div>

   <script src="/JS/loggin.js"></script>
</body>
</html>